events {
    worker_connections 512;
}

http {
    server {
        listen 80;  # HTTP port (use 443 for HTTPS later)
    
        # Root route: proxy to react development server 'client'
        location / {
            proxy_pass http://client:5173/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    
        # API route: proxy to expressjs server 'api'
        location /api/ { # Note the trailing / to strip /api from the backend request
            proxy_pass http://api:3000/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
